{
  "expo": {
    "name": "porteiro-app",
    "slug": "porteiro-app",
    "version": "1.0.0",
    "scheme": "porteiro-app",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#2563eb",
          "sounds": [
            "./assets/notification-sound.wav"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.JamesAvisa.notifications",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.JamesAvisa.notifications"
    },
    "notification": {
      "color": "#2563eb",
      "iosDisplayInForeground": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "74e123bc-f565-44ba-92f0-86fc00cbe0b1"
      }
    }
  }
}
